<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando o sistema de Div</title>
    <style>
        
        body {
            height: 300vh;
            background-color: slategrey;
        }

        .quadrados {
            border: 3px solid black;
            background-color: skyblue;
            display: inline-block;
            color: black;
        }

        #divum {
            margin-right: 2px;
            height: 300px;
            width: 300px;
            padding-left: 5px ;
        }

        #divdo {
            position: fixed;
            height: 300px;
            width: 300px;
        }

        div {
            margin-top: 10px;
            border: 2px solid black;
            width: 615px;
            height: 50px;
            background-color: skyblue;
        }

        
    </style>
</head>
<body>

    <div id="divum" class="quadrados">If i can't be yours</div>
    <div id="divdo" class="quadrados"></div>
    <div> </div>

</body>
</html>